{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: \"Detecting Potential Teen Smartphone Addiction via Anomaly Detection\"\n",
        "subtitle: \"Proposal\"\n",
        "author: \n",
        "  - name: \"Vivek Aswal\"\n",
        "    affiliations:\n",
        "      - name: \"College of Information Science, University of Arizona\"\n",
        "description: \"Identify anomalous patterns in teen smartphone usage data to detect potential smartphone addiction and associated behavioral impacts.\"\n",
        "format:\n",
        "  html:\n",
        "    code-tools: true\n",
        "    code-overflow: wrap\n",
        "    code-line-numbers: true\n",
        "    embed-resources: true\n",
        "editor: visual\n",
        "code-annotations: hover\n",
        "execute:\n",
        "  warning: false\n",
        "jupyter: python3\n",
        "---\n",
        "\n",
        "## Introduction\n",
        "\n",
        "Smartphone usage among teens has risen sharply in recent years, raising concerns about potential addiction and its impact on mental health, academics, and sleep. In this project, we propose using unsupervised anomaly detection techniques to identify teens who show potentially addictive patterns in phone usage compared to their peers.\n",
        "\n",
        "## High-Level Goal\n",
        "\n",
        "We aim to apply anomaly detection techniques to identify teens who display unusually high smartphone usage patterns, potentially signaling addiction risk. The goal is to detect outliers in daily phone use, social media interaction, and late-night usage habits. Insights from this analysis may inform awareness campaigns, parental interventions, and guidelines for healthy digital habits.\n",
        "\n",
        "## Dataset Description\n",
        "\n",
        "The dataset is sourced from [Kaggle: Teen Smartphone Addiction Impact Dataset](https://www.kaggle.com/datasets/sumedh1507/teen-phone-addiction). It includes over 1,000 survey responses from teenagers, covering:\n",
        "\n",
        "-   **Demographics**: Age, gender, parental restrictions\\\n",
        "-   **Usage Metrics**: Daily screen time, social media usage, late-night phone use\\\n",
        "-   **Behavioral Impact**: Effects on academics, sleep, and relationships\n",
        "\n",
        "No explicit addiction label is provided, which makes the problem ideal for **unsupervised anomaly detection**.\n",
        "\n",
        "### Selected Column Definitions\n",
        "\n",
        "| Column | Description |\n",
        "|-----------------------|------------------------------------------------|\n",
        "| Age | Teen's age in years |\n",
        "| Gender | Male / Female / Other |\n",
        "| Screen Time (hours/day) | Average daily phone usage |\n",
        "| Social Media Usage | Time spent on platforms like Instagram, TikTok, etc. |\n",
        "| Late Night Use (%) | \\% of nights spent on phone past midnight |\n",
        "| Effect on Academics | Self-reported impact on school performance |\n",
        "| Effect on Sleep | Self-reported sleep disruption |\n",
        "| Parental Restrictions | Whether parental controls are in place |\n",
        "\n",
        "------------------------------------------------------------------------\n",
        "\n",
        "## Exploratory Visualizations"
      ],
      "id": "93b13181"
    },
    {
      "cell_type": "code",
      "metadata": {
        "message": false
      },
      "source": [
        "#| label: load-pkgs\n",
        "#| echo: false\n",
        "\n",
        "import numpy as np\n",
        "import pandas as pd\n",
        "import matplotlib.pyplot as plt\n",
        "import seaborn as sns\n",
        "\n",
        "# Load dataset\n",
        "data = pd.read_csv(\"data/teen_phone_addiction_dataset.csv\")\n",
        "data.head()"
      ],
      "id": "load-pkgs",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| label: hist-usage\n",
        "#| fig-cap: Distribution of Daily Screen Time\n",
        "#| fig-align: center\n",
        "#| echo: false\n",
        "\n",
        "# Histogram of daily phone usage\n",
        "plt.figure(figsize=(6,4))\n",
        "sns.histplot(data['Daily_Usage_Hours'], bins=20, kde=True, color='teal')\n",
        "plt.xlabel(\"Daily Phone Usage (hours)\")\n",
        "plt.ylabel(\"Number of Teens\")\n",
        "plt.title(\"Distribution of Teen Daily Phone Usage\")\n",
        "plt.show()"
      ],
      "id": "hist-usage",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| label: age-vs-usage\n",
        "#| fig-cap: Screen Time by Age\n",
        "#| fig-align: center\n",
        "#| echo: false\n",
        "\n",
        "# Boxplot: Usage by Age\n",
        "plt.figure(figsize=(6,4))\n",
        "sns.boxplot(x='Age', y='Daily_Usage_Hours', data=data, palette='coolwarm')\n",
        "plt.title(\"Teen Daily Phone Usage by Age\")\n",
        "plt.show()"
      ],
      "id": "age-vs-usage",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## Research Questions\n",
        "\n",
        "-   **Which teens exhibit anomalous smartphone usage patterns** compared to their peers?\n",
        "-   **Can these anomalies be linked to self-reported negative impacts** on sleep, academics, or relationships?\n",
        "\n",
        "------------------------------------------------------------------------\n",
        "\n",
        "## Analysis Plan\n",
        "\n",
        "### 1. Data Preprocessing\n",
        "\n",
        "-   Handle missing values\n",
        "-   Encode categorical variables (e.g., `Gender`, `Parental Restrictions`)\n",
        "-   Scale numeric variables (`Screen Time`, `Social Media Usage`, `Late Night Use`, etc.)\n",
        "\n",
        "### 2. Exploratory Data Analysis (EDA)\n",
        "\n",
        "-   Analyze trends across age and gender\n",
        "-   Visualize correlation between phone usage patterns and reported behavioral impacts\n",
        "\n",
        "### 3. Modeling Approaches\n",
        "\n",
        "-   **Isolation Forest** – Detect multivariate outliers in smartphone usage behavior\n",
        "-   **One-Class SVM** – Learn decision boundaries around typical usage\n",
        "-   **Z-score / Statistical Thresholding** – Use standard deviation to detect extreme usage\n",
        "-   *(Optional)* **Autoencoder Neural Network** – Learn compressed normal usage representation and detect reconstruction errors\n",
        "\n",
        "### 4. Evaluation Strategy\n",
        "\n",
        "-   Proportion of users flagged as anomalies\n",
        "-   Overlap between anomalies and negative self-reports (sleep, academics, relationships)\n",
        "-   Inject synthetic anomalies to test detection precision (if needed)\n",
        "\n",
        "------------------------------------------------------------------------\n",
        "\n",
        "## Project Timeline\n",
        "\n",
        "| Week | Tasks |\n",
        "|------------------|------------------------------------------------------|\n",
        "| **Aug 6–10** | Download and clean dataset, conduct initial EDA |\n",
        "| **Aug 11–15** | Implement Isolation Forest & One-Class SVM models |\n",
        "| **Aug 16–18** | Implement Autoencoder, evaluate overlap with negative impacts |\n",
        "| **Aug 19–20** | Finalize Quarto report, create visualizations and presentation |\n",
        "\n",
        "------------------------------------------------------------------------\n",
        "\n",
        "## Repository Structure\n",
        "\n",
        "``` bash\n",
        "teen-smartphone-addiction/\n",
        "│\n",
        "├── data/\n",
        "│   ├── raw/ # Original dataset from Kaggle\n",
        "│   ├── processed/ # Cleaned datasets\n",
        "│   └── codebook.md # Data dictionary\n",
        "│\n",
        "├── notebooks/\n",
        "│   ├── 01_eda.ipynb\n",
        "│   ├── 02_isolation_forest.ipynb\n",
        "│   ├── 03_one_class_svm.ipynb\n",
        "│   └── 04_autoencoder.ipynb\n",
        "│\n",
        "├── src/\n",
        "│   ├── preprocessing.py\n",
        "│   ├── anomaly_models.py\n",
        "│   ├── evaluation.py\n",
        "│   └── utils.py\n",
        "│\n",
        "├── reports/\n",
        "│   ├── proposal.qmd\n",
        "│   ├── final_report.qmd\n",
        "│   └── presentation.qmd\n",
        "│\n",
        "├── dashboards/\n",
        "│   └── app.py # Optional Streamlit dashboard\n",
        "│\n",
        "├── README.md\n",
        "└── requirements.txt\n",
        "```"
      ],
      "id": "724eb935"
    }
  ],
  "metadata": {
    "kernelspec": {
      "name": "python3",
      "language": "python",
      "display_name": "Python 3 (ipykernel)",
      "path": "c:\\Users\\itsak\\AppData\\Local\\Programs\\Python\\Python313\\share\\jupyter\\kernels\\python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}